# balance-hub

./: .gitignore  .versionrc.json  CHANGELOG.md  CLEAN_ARCHITECTURE_IMPROVEMENTS.md  Dockerfile  IMPROVEMENTS.md  README.md  add-standard-version.sh  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  package.json  pom.xml  start.sh  use-cases
.database/: backup-db.sh  init.sql  restore-db.sh  usecases-queries.sql  util-queries.sql
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/cl/prezdev/balancehub/: BalanceHubApplication.java
src/main/java/cl/prezdev/balancehub/application/exception/: DebtNotFoundException.java  DebtorNotFoundException.java  FixedExpenseNotFoundException.java  InstallmentNotFoundException.java  MonthlySalarySnapshotNotFoundException.java  PendingNotFoundException.java
src/main/java/cl/prezdev/balancehub/domain/: Debt.java  Debtor.java  DebtorId.java  FixedExpense.java  HouseholdBagMovement.java  HouseholdBudgetConfig.java  Installment.java  MonthlySalarySnapshot.java  Pending.java  RecurringExpense.java  Salary.java  SavingsGoal.java
src/main/java/cl/prezdev/balancehub/domain/enums/: ExpenseType.java  HouseholdBagMovementType.java  HouseholdBudgetCategory.java  SalarySnapshotStatus.java  UserRole.java
src/main/java/cl/prezdev/balancehub/domain/exception/: InvalidDebtException.java  InvalidDebtorException.java  InvalidFixedExpenseException.java  InvalidHouseholdBudgetException.java  InvalidInstallmentException.java  InvalidPendingException.java  InvalidRecurringExpenseException.java  InvalidSalaryException.java  InvalidSavingsGoalException.java
src/main/java/cl/prezdev/balancehub/infrastructure/config/: UseCaseConfiguration.java
src/main/java/cl/prezdev/balancehub/infrastructure/security/: AdminBootstrap.java  AuthLoginResult.java  AuthService.java  AuthenticatedUser.java  DebtorAccessResult.java  DebtorAccessService.java  MustChangePasswordFilter.java  PasswordConfiguration.java  SecurityAccess.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/cl/prezdev/balancehub/infrastructure/web/: AdminDebtorAccessController.java  ApiExceptionHandler.java  AuthController.java  DebtController.java  DebtorController.java  FinancialPlanController.java  HouseholdBudgetController.java  InstallmentController.java  MonthlySummaryReportPdfGenerator.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_active_column_to_household_bags.sql  V1__init_schema.sql  V2__add_savings_goals.sql  V3__add_monthly_salary_snapshots.sql  V4__add_auth_tables.sql  V5__add_must_change_password.sql  V6__add_household_budget_tables.sql  V7__add_pendings_table.sql  V8__add_dynamic_household_bags.sql  V9__add_household_bag_movements.sql
src/test/java/cl/prezdev/balancehub/: BalanceHubApplicationTest.java  BalanceHubApplicationTests.java
src/test/java/cl/prezdev/balancehub/domain/: DebtTest.java  DebtorTest.java  HouseholdBudgetConfigTest.java  InstallmentTest.java  PendingTest.java  RecurringExpenseTest.java  SalaryTest.java
(+208 files in other folders)
