spring.application.name=balance-hub

spring.profiles.default=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger / OpenAPI UI (springdoc)
# Desactiva en producción poniendo false.
springdoc.api-docs.enabled=${app.swagger.enabled:true}
springdoc.swagger-ui.enabled=${app.swagger.enabled:true}
