spring.application.name=balance-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/balance_hub
spring.datasource.username=balancehub
spring.datasource.password=balancehub
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
