spring.application.name=balance-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/balance_hub
spring.datasource.username=balancehub
spring.datasource.password=balancehub
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger / OpenAPI UI (springdoc)
# Desactiva en producción poniendo false.
app.swagger.enabled=true
springdoc.api-docs.enabled=${app.swagger.enabled}
springdoc.swagger-ui.enabled=${app.swagger.enabled}
