spring.datasource.url=jdbc:postgresql://localhost:5432/balance_hub
spring.datasource.username=balancehub
spring.datasource.password=balancehub
spring.datasource.driver-class-name=org.postgresql.Driver

app.swagger.enabled=true
